*{
    max-width:100%;
}
header{
    width:1440px;
    height:90px;
    background-color:#F0F0F0;
    Top:0;
    position: absolute;
    left:0;
    display: flex;
    flex-direction: row;
    width:100%;
}

.logo{
    position: absolute;
width: 311px;
height: 49px;
left: 83px;
top: 20px;
}

.nav-bar{
    Top:33px;
    Left:1133px;
    margin-left: auto;
}

.listtype{
    margin-top:25px;
    list-style-type: none;  
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
     top:28px;
     margin-right: 120px;
     gap:35px;
}



.listdiv{
    margin-top:10px;
    display:flex;
    flex-direction: column;
    gap:10px;
}

.side-btn{
    display: block;
    position: relative;
    margin-top:90px;
    left:0;
    width: 392px;
    height: 50px;
    border-radius: 0px 20px 0px 0px;
    opacity: 0px;
    background-color:black;
    border-top-right-radius: 20px;
    border: solid black 1px;
    color:white;
}
.side-btn > p{
      margin-left:20px;
      margin-top:20px;
}
.side-bar {
    display: inline-block;
    width: 392px;
    background-color: #F0F0F0;
    height: 692px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: solid black 1px;
    z-index: 9999;
    position: relative; 
}

.side-list1{
    font-family: 'Poppins';
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.02em;
text-align: left;
margin-left:10px;
margin-top:30px;
}

.side-list2{
    font-family: 'Poppins';
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.02em;
text-align: left;
margin-left:10px;
}

.arrow{
position: absolute;
width: 39px;
height: 29px;
left: 355px;
top: 13px;
}


.rect{
   
    margin-top:166px;
    margin-left:32px;
    border: 1px solid #0029FF;
    border-radius:20px;
    height:68px;
    width:68px;
}
.one{
position: absolute;
width: 12px;
height: 54px;
margin-left: 25px;
margin-top: 10px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 54px; 
letter-spacing: 0.02em;
color: #0029FF;
}

.head{
    margin-top:0;
    color: #0029FF; 
}

.main-head{
    display:flex;
    flex-direction: row;
}

.divider{
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    width:100%;
}
.main-cont{
    display:flex;
    flex-direction: column;
    width:650px;
}

.side{
    margin-right:auto;
}

.right-side {
    margin-left: auto;
    display: flex;
    flex-direction: row; 
    width: 95px;
    height: 394px;
    margin-top: 108px;
    border-radius: 30px 0px 0px 30px;
    border: solid black 1px;
}

.right-side-bar1 {
    background-color: black;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #F0F0F0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 5px; 
    top:0;
}

.right-side-bar1 p {
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 400;
    color: #F0F0F0;
    margin: 0;
    padding: 0;
    line-height: 2; 

}

.right-side-bar1 svg {
    margin-bottom: 10px;
    width: 30px; 
    height: auto;
}

.list2 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 2px; 
}

.list2 p {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 14px; 
    color: white;
}

.right-side-bar2 {
    background-color: white;
    flex-grow: 1; 
    border-top-left-radius: 0;
    border-bottom-left-radius: 30px;
}

.sub{
    background-color: #F0F0F0;
    width:1066px;
    height:135px;
    border-radius:10px;
    padding-left:55px;
    padding-right:15px;
    padding-bottom:10px;
    margin-bottom: 30px;
    margin-left:-68px;
}

.sub-cont{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;
    margin-top: 83px;
    width:800px;
}
.sub-cont > h1{
    color: #0029FF;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.02em;
    text-align: left;
    width: 466px;
    height: 42px;
    margin-left:-65px;
}
.btn{
    background-color: #0029FF;
    border: 0;
    border-radius: 15px;
    color: #F0F0F0;
    padding:10px;
} 

.sub-container{
     display: flex;
     flex-direction: row;
     margin-left:-260px;
}


#subcard{
    width: 480px;
    height: 580px;
    border-radius: 15px 15px 14px 15px;
    background-color:#FDFDFD ;
    margin:10px 10px 10px 10px;
    box-shadow: 0px -4px 4px 0px #00000040;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.subcard-temp{
    width: 480px;
    height: 50px;
    top: 0;
    gap: 0px;
    border-radius: 15px 15px 0px 0px;
    background-color: black;
    display:flex;
    flex-direction: row;
    color:#F0F0F0;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: black; 

  }
  
  .subcard-temp p {
    margin: 0; 
    font-size: 16px; 
    flex: 1; 
    text-align: center; 
  }
  
  .subcard-temp svg {
    flex-shrink: 0;
    margin-left: 10px;
    margin-right: 5px; 
  }
  

  .par{
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    letter-spacing: 0.02em;
    text-align: left;

  background-color: #F0F0F0;
  color: black;
  margin-top:40px;
  margin-left:45px;
  z-index: 1;
}

.par > span{
    font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 600;
  line-height: 21.79px;
  letter-spacing: 0.02em;
  text-align: left;
}

.card-svg{
    width: 480px;
height: 291px;
top: 533px;
left: 214px;
gap: 0px;
}

.subcard-s{
width: 465px;
height: 40px;
border: 0.1px 0px 0px 0px;
border: 0.1px solid #00000066;
background-color: #FEFFC033;
font-family: Open Sans;
font-size: 20px;
font-weight: 700;
line-height: 27.24px;
display:flex;
flex-direction: row;
align-items: center;
padding-left:15px;
}
.subcard-s > h3{
    margin-left:100px;
}

.subcard-grid{
    display:grid;
    grid-template-columns:230px 230px;
    grid-template-rows:230px 230px;
    /* width:480px; */
    /* height:10px; */
} 

.grid-sub1{
    width: 199px;
    height: 95px;
    margin-top: 20px;
    margin-left:20px;
    background-color: #F0F0F0;
    border-radius: 10px 10px 10px 10px;
    border: 0.1px solid #333333;
    box-shadow: 1px 3px 8px 0px #00000040;
}

.gridinput{
    border: 0.1px solid #333333;
    background-color:white;
    border-radius:10px 10px 10px 10px;
     width: 194px;
     height:75px;
}

.sp{
    margin-left:10px;
}

.grid-sub2 {
    margin-top: -95px;
    margin-left: -1px;
    margin-right:-60px;
    margin-bottom:250px;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px; 
   

}

.grid-btn{
width: 91px;
height: 32px;
}

.grid-sub-svg{
    margin-left:80px;
}
  
.grid-sub3 {
    width: 425px;
    height: 90px; 
    border-radius: 10px 10px 10px 10px;
    background-color:  #F0F0F0;
    margin-top: -223px;
    margin-left: 30px;
    padding-right: 190px;
    border:solid black 0.1px;
    box-shadow: 1px 3px 8px 0px #00000040;

}

.gridinput3{
    padding: 2px 250px 52px 5px;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
}

 h4{
font-family: 'Open Sans';
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
margin-left:40px;
}

.sub-structure-card1{
    width: 422px;
    height: 43px;
    margin-left: 35px;
    border-radius: 5px 5px 5px 5px;    
    background-color: #FCFBFB;
    box-shadow: -2px 2px 6px 0px #00000026;


}
.sub-structure-card2{
    width: 422px;
    height: 82px;
     margin-top: 10px;
    margin-left: 35px; 
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 2px 10px 0px #0000002E;
     background-color: #FCFBFB; 
     padding-top:10px;
}

.spa{
    margin-left:12px;
    color:#616161;
    margin-bottom:10px;
}

.struc2{
    display:flex;
    flex-direction:row;
    margin-top:10px;
    padding:10px 10px 10px 10px;
}

.struc2 > svg{
    margin-left:10px;
    margin-right:5px;
}

.dot-svg{
    margin-left:10px;
}
.input-card{
    width: 422px;
height: 142px;
margin-top: 1472px;
margin-left: 245px;
background-color: #FCFBFB;
box-shadow: -2px 2px 6px 0px #00000026;
}

.description-card{
    background-color:white;
    height:55px;
    top:0;
    padding-top:22px;
    padding-left:32px;
    padding-bottom: 10px;
}

.heading-card{
width: 434px;
height: 43px;
padding-top:20px;
padding-bottom:10px;
padding-left:20px;
padding-right:28px;
background-color: #F2F2F2;
font-family: 'Open Sans';
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
}

.para-card{
    margin-top:14px;
    margin-left:25px;
    margin-bottom:14x;
}

.heading-card1{
    width: 345px;
    height: 22px;
    margin-left:30px;
    padding-top:18px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:28px;
    background-color: #F2F2F2;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    }

    .indtro{
         margin-top:-18px;
         margin-left:10px;
         padding:20px 20px 20px 20px;
    }
    
    .see-card{
        align-self: flex-end;
        justify-self:flex-end;
        margin-right:23px;
        margin-top:25px;
    }


    .heading-card2{
        width: 325px;
        height: 19px;
        margin-left:75px;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:20px;
        padding-right:28px;
        background-color: #F2F2F2;
        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        letter-spacing: 0.02em;
        }
.last-para{
    margin-bottom:20px;
    margin-left:100px;
}